<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Bank Sampah Semarang</title>
    <link rel="stylesheet" href="CSS/style.css">

    <!--Boxicon CSS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo"><img src="aset/IBSS-logo.png" alt="Logo"></a>
            <ul>
                <li><a class="txt" href="#">Beranda</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Kontak Kami</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero-container">
            <div class="hero-section">
                <h1 class="hero-head">
                    Membantu temukan <span class="text-color"> informasi bank sampah</span>
                </h1>
                <p class="hero-description">
                    IBSS hadir untuk mempermudah Anda dalam mencari informasi seputar bank sampah yang ada di sekitar Kota Semarang. Mari bersama-sama mendukung gerakan hijau dengan memanfaatkan bank sampah sebagai solusi untuk mengurangi sampah dan membantu mendorong keberlanjutan lingkungan.
                </p>
            </div>
        <div class="hero-rectangle"></div>
        </div>
    </main>
</body>
</html>